#######################################################################
# Ascent Logonserver Konfiguration
# Letztes Update r25 von Nirual
#######################################################################


# Logondatenbank Verbindung
#
#Hier wird die Verbindung zu der Logondatenbank hergestellt!
#    
#
#    Hostname - Die Adresse (IP) Verbindung
#    Username - Der Benutzername der Verbindung
#    Password - Passwort der Verbindung
#    Name     - Name der Datenbank
#    Port     - Port der Verbindung (Standart: 3306)
#    TYP      - Datenbanktyp (1 = MySQL, 2 = PostgreSQL, 3 = Oracle 10g)
#

<LogonDatabase Hostname = "host"
               Username = "user"
               Password = "pass"
               Name     = "dbname"
               Port     = "3306"
               Type     = "1">


# Host Richtlienie
#
#    Die Adresse auf die die Realmlist gestellt wird
#    Wenn sie auf alle Adressen hören soll stelle sie auf 0.0.0.0
#    Standart: 127.0.0.1 (localhost)
#
#    
#

<Listen Host = "0.0.0.0"
        ISHost = "0.0.0.0"
        RealmListPort = "3724"
        ServerPort = "8093">

# Server console logging level
#
#    This directive controls how much output the server will
#    display in it's console. Set to 0 for none.
#    0 = Minimum; 1 = Error; 2 = Detail; 3 = Full/Debug
#    Default: 3
#

<LogLevel Screen = "0"
          File = "-1">

# Account Aktualisierungszeit
#
#    Hier stellst du ein wie lange es dauert, 
#    das neu erstellte Accounts geladen werden. 
#    (In sekunden)
#    Standart: 600
#

<Rates AccountRefresh = "600">

# Akzeptierte Spielclient Versionen
#
#    Hier kannst du einstellen welche Clientversion man mindestens braucht 
#    und welche man maximal haben darf
#
#    Beim letzten Update (2.4.3) waren die Clientzahlen: 8606-8613.
#

<Client MinBuild = "8606"
        MaxBuild = "8613">

# WorldServer Setup
#
#  RemotePassword
#    This directive controls the password used to authenticate with the worldserver.
#    It must be the same between the two configs. If it is not, your server will
#    not register.
#
#    Default: "change_me_logon"
#
#  AllowedIPs
#    This section MUST be completed, otherwise all attempts to link your servers will fail.
#    These "Allowed" fields are a space-seperated list of CIDR-form IP addresses that are allowed
#    to make server connections to your logonserver, and register realms.
#    For example, everything in the 127.0.0.* range would be:
#         127.0.0.0/24, as 24 of the bits must match the 127.0.0.0
#
#    To allow a single IP,
#         1.3.3.7/24, would allow only 1.3.3.7 to connect as 32 of the bits must match.
#
#  AllowedModIPs
#    In the same form as AllowedIPs, these are the IPs that are allowed to modify the database
#    (adding bans, GMs, account permissions, etc)
#

<LogonServer RemotePassword = "change_me_logon"
             AllowedIPs = "***MUST BE COMPLETED***"
             AllowedModIPs = "***MUST BE COMPLETED***">

