#######################################################################
# Ascent Realms Konfiguration
# Letztes Update r26 von Nirual
#######################################################################


#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# LogonServer Einstellungen
#
#    Address:
#        Adresse des Logonservers
#
#    Port:
#        Port des Logonservers
#
#    Name:
#        name des Logonservers
#
#    RealmCount:
#        Die Nummer des Realm
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<LogonServer Address = "127.0.0.1"
             Port = "8093"
             Name = "Default Logon"
             RealmCount = "1">

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Realm Einstellungen
#
#    Name:
#        Der Name des Realm
#    
#    Address:
#        Adresse und Port des Realm
#
#    Icon:
#        Type des Realms (PVP, Normal, RPPVP, RP)
#
#    Colour:
#        Farbe des Realm in der Realmlist
#
#    TimeZone:
#        zeitzone des servers
#
#    Population:
#        (0 = niedrig, 1 = mittel, 2 = hoch)
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<Realm1 Name = "Test Realm"
        Address = "127.0.0.1:8129"
        Icon = "PVP"
        Colour = "1"
        Population = "1.0"
        TimeZone = "1">


