#######################################################################
# Ascent Logonserver Konfiguration
# Letztes Update r25 von Nirual
# Letztes Update r30 von Arotho überarbeitung der config
#######################################################################


# Logondatenbank Verbindung
#
#Hier wird die Verbindung zu der Logondatenbank hergestellt!
#    
#
#    Hostname - Die Adresse (IP) des mySQL Servers
#    Username - Der Benutzername des mySQL Verbindung
#    Password - Passwort der mySQL Verbindung
#    Name     - Name der Datenbank
#    Port     - Port des mySQL Servers (Standart: 3306)
#    TYP      - Datenbanktyp (1 = MySQL, 2 = PostgreSQL, 3 = Oracle 10g)
#

<LogonDatabase Hostname = "localhost"
               Username = "root"
               Password = "pass"
               Name     = "dbname"
               Port     = "3306"
               Type     = "1">


# Host Richtlienie
#
#    Die Adresse auf die die Realmlist gestellt wird
#    Wenn sie auf alle Adressen hören soll stelle sie auf 0.0.0.0
#    Standart: 0.0.0.0
#
#    
#

<Listen Host = "0.0.0.0"
        ISHost = "0.0.0.0"
        RealmListPort = "3724"
        ServerPort = "8093">

# Server console logging level
#
#    Dies kontrolliert wie viel Fehler in der console angezeigt werden.
#    Stell es auf 0 für keinen Log
#    0 = Minimum; 1 = Nur Fehler; 2 = Detail; 3 = Kompletter Log
#    Default: 1
#

<LogLevel Screen = "1"
          File = "-1">

# Account Aktualisierungszeit
#
#    Hier stellst du ein wie lange es dauert, 
#    das neu erstellte Accounts geladen werden. 
#    (In sekunden)
#    Standart: 600
#

<Rates AccountRefresh = "600">

# Akzeptierte Spielclient Versionen
#
#    Hier kannst du einstellen welche Clientversion man mindestens braucht 
#    und welche man maximal haben darf
#
#    Beim letzten Update (2.4.3) waren die Clientzahlen: 8606-8613.
#

<Client MinBuild = "8606"
        MaxBuild = "9999">

# WorldServer Setup
#
#  RemotePassword
#    Dies passwort wird verwendet, damit Logonserver und Worldserver kommunuzieren.
#    In beiden Configs müssen die selben Passwörter verwendet werden, sonst wird die
#    Realm nicht registriert.
#
#    Standart: "evolutioncore"
#
#  AllowedIPs
#    Die angegeben IP's haben die Berechtigung sich mit diesem Logonserver zu verbindem
#    und Realms zu registrieren.
#    Als beispiel muss sich alles im Rangebereich 127.0.0.* befinden:
#         127.0.0.0/24, 24 oder 32 muss angegeben werden!
#
#    Eine IP erlauben,
#         1.3.3.7/24, dies erlaubt nur die ip 1.3.3.7
#
#  Um mehrere IP's zu erlauben trennt ihr die IP's einfach mit einem Leerzeichen
#
#  AllowedModIPs
#    Das sind die IP's die die Befungniss haben GM Rechte zu verteilen, accounts zu erstellen usw.
#

<LogonServer RemotePassword = "evolutioncore"
             AllowedIPs = "127.0.0.1/24"
             AllowedModIPs = "0.0.0.0/24">

