#######################################################################
# Ascent Realms Konfiguration
# Letztes Update r26 von Nirual
# Letztes Update r30 von Arotho überarbeitung der config
#######################################################################


#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# LogonServer Einstellungen
#
#    Address:
#        Adresse des Logonservers
#
#    Port:
#        Port des Logonservers
#
#    Name:
#        Name des Logonservers (ist egal wie er heißen soll aber benennt ihn!)
#
#    RealmCount:
#        Die Nummer der Realm
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<LogonServer Address = "127.0.0.1"
             Port = "8093"
             Name = "Default Logon"
             RealmCount = "1">

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Realm Einstellungen
#
#    Name:
#        Der Name des Realm
#    
#    Address:
#        Adresse und Port des Realm
#
#    Icon:
#        Typ der Realms (PVP, Normal, RPPVP, RP)
#
#    Colour:
#        Farbe der Realm in der Realmlist
#
#    Population:
#        (0 = niedrig, 1 = mittel, 2 = hoch)
#
#    TimeZone:
#        zeitzone des servers
#
#	0=Korea 
#	1=Entwicklung
#	2=Amerika
#	3=Ozeanien
#	4=Latein Amerika
#	5=Turnier
#	8=England
#	9=Deutschland
#	10=Frankreich
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<Realm1 Name = "Test Realm"
        Address = "127.0.0.1:8129"
        Icon = "PVP"
        Colour = "1"
        Population = "1.0"
        TimeZone = "1">


